<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Hamming code</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        <script src="jquery191.js" type="text/javascript"></script>
        <script src="hamming.js" type="text/javascript"></script>
        <script src="bootstrap.min.js" type="text/javascript"></script>
        <style>
            .btn:focus, .btn:active {
                outline:none !important;
            }
        </style>
    </head>
    <body>
       <div class="container-fluid">
	    <div class="row">
		<div class="col-md-3">
		</div>
		<div class="col-md-6">
			<div class="page-header">
				<h1>
					Hamming code <small>demo</small>
				</h1>
			</div>
            <div id="alert"></div>
            <div class="container-fluid">
				<div class="row">
					<div class="col-sm-9">
						<input class="form-control" id="bitsEncode" />
					</div>
                    <button class="col-sm-3 btn btn-default" onclick="encodeButtonPressed()">
					    Encode
					</button>
				</div>
                <div class="row" style="margin-top:10px">
					<div class="col-sm-9">
						<input class="form-control" id="bitsDecode" />
					</div>
                    <button class="col-sm-3 btn btn-default" onclick="decodeButtonPressed()">
					    Decode
					</button>
				</div>
                <div class="row" style="margin-top:10px">
			        <a id="modal-573761" href="#modal-container-573761" role="button" class="btn" data-toggle="modal">readme</a>
                    <a href="#" role="button" class="btn" onclick="fillRandomBits()">randombits</a>
                </div>
			</div>
			<div class="modal fade" id="modal-container-573761" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								×
							</button>
							<h4 class="modal-title" id="myModalLabel">
								How does it work
							</h4>
						</div>
						<div class="modal-body">
							(8,4) hamming code allows to fix single mistake in 4-bit sequence and 
                            detect if there are two mistakes by adding special four bits into the message.
                            <br>Current scheme:
                            <i>d<sub>1</sub> d<sub>2</sub> d<sub>3</sub> d<sub>4</sub> c<sub>1</sub> c<sub>2</sub> c<sub>3</sub> p<sub>1</sub></i><br>
                            where d<sub>N</sub> - data bits, c<sub>N</sub> - (7,4) hamming checks, p<sub>1</sub> - parity bit
						</div>
					</div>
					
				</div>
				
			</div>
			
		</div>
		<div class="col-md-3">
		</div>
	</div>
    </div>
    <script>
        hideAlert();
        fillRandomBits();
    </script>
    <body>
</html>
